# redux-kotlin-android

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/carterhudson/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/carterhudson/example/: AppState.kt  CounterAction.kt  CounterState.kt  ExampleApp.kt  ExampleViewModel.kt  MainActivity.kt  PresentationComponent.kt  PresentationModule.kt  ToDoAction.kt  ToDoState.kt
example/src/main/java/com/carterhudson/example/feature/counter/: CounterAction.kt  CounterReducers.kt  CounterState.kt  CounterViewComponent.kt  CounterViewRenderer.kt
example/src/main/java/com/carterhudson/example/feature/todo/: ToDoAction.kt  ToDoReducers.kt  ToDoState.kt  ToDoViewComponent.kt  ToDoViewRenderer.kt
example/src/main/java/com/carterhudson/example/inject/: ApplicationComponent.kt  ApplicationModule.kt
example/src/main/res/layout/: counter_layout.xml
example/src/test/java/com/carterhudson/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/carterhudson/redux_kotlin_android_tools/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/carterhudson/redux_kotlin_android/presentation/: Extensions.kt  ReduxActivity.kt  ReduxCompatActivity.kt  ReduxComposeActivity.kt  ReduxFragment.kt  ReduxStoreManager.kt  ReduxSubscriptionManager.kt  ReduxViewModel.kt  StoreComposeViewModel.kt  StoreSubscriptionManager.kt  StoreViewModel.kt  TypeSafeDispatcher.kt  TypesafeDispatcher.kt  ViewComponent.kt  ViewRenderer.kt
lib/src/main/java/com/carterhudson/redux_kotlin_android/util/: CompositeSubscription.kt  Definitions.kt  Extensions.kt  ManagedSubscription.kt  PostDispatchObserver.kt  SideEffectObserver.kt  StateObserver.kt  StoreManagerSubscription.kt
lib/src/main/java/com/carterhudson/redux_kotlin_android/util/enhancer/: AllowSideEffects.kt
lib/src/main/java/com/carterhudson/redux_kotlin_android/util/lifecycle/: LifecycleAction.kt
lib/src/main/java/com/carterhudson/redux_kotlin_android_tools/presentation/: ReduxActivity.kt  ReduxFragment.kt  StoreSubscriptionManager.kt  StoreViewModel.kt  ViewComponent.kt
lib/src/main/java/com/carterhudson/redux_kotlin_android_tools/util/: CompositeSubscription.kt  CoroutineScopeHolder.kt  Definitions.kt  Extensions.kt  Renderer.kt  State.kt  StateObserver.kt  StateSubject.kt  ViewModelHelper.kt
lib/src/main/java/com/carterhudson/redux_kotlin_android_tools/util/lifecycle/: LifecycleAction.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/carterhudson/redux_kotlin_android/: ManagedSubscriptionTest.kt  ReduxStoreManagerTest.kt
lib/src/test/java/com/carterhudson/redux_kotlin_android_tools/: ExampleUnitTest.kt
