apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        // You can then customize attributes of the publication as shown below.
        groupId = 'com.carterhudson'
        artifactId = 'redux-kotlin-android'
        version = '1.0'
      }
      // Creates a Maven publication called “debug”.
      debug(MavenPublication) {
        // Applies the component for the debug build variant.
        from components.debug

        groupId = 'com.carterhudson'
        artifactId = 'redux-kotlin-android'
        version = '1.0'
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.activity:activity-ktx:1.3.0-alpha07'

  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //Redux-Kotlin
  api "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

  //Junit-5
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

  //Kotest
  testImplementation "io.kotest:kotest-runner-junit5-jvm:4.4.3"
  testImplementation "io.kotest:kotest-assertions-core-jvm:4.4.3"
  testImplementation "io.kotest:kotest-property-jvm:4.2.0"
  testImplementation "io.kotest:kotest-runner-console-jvm:4.1.3.2"

  //Mockk
  testImplementation "io.mockk:mockk-android:1.10.0"
}
repositories {
  mavenCentral()
}
