apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //Redux-Kotlin
  api "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

  //Junit-5
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

  //Kotest
  testImplementation "io.kotest:kotest-runner-junit5-jvm:4.2.0"
  testImplementation "io.kotest:kotest-assertions-core-jvm:4.2.0"
  testImplementation "io.kotest:kotest-property-jvm:4.2.0"
  testImplementation "io.kotest:kotest-runner-console-jvm:4.1.3.2"

  //Mockk
  testImplementation "io.mockk:mockk-android:1.10.0"
}
repositories {
  mavenCentral()
}
